{
  "name": "rblxworldupdatechecker",
  "version": "1.0.0",
  "description": "roblox world update checker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedMikePumpkin/rblxworldupdatechecker.git"
  },
  "author": "RedMikePumpkin",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/RedMikePumpkin/rblxworldupdatechecker/issues"
  },
  "homepage": "https://github.com/RedMikePumpkin/rblxworldupdatechecker#readme",
  "dependencies": {
    "moment": "^2.25.3"
  }
}
